

body
    font-family: 'Mansalva', cursive
    display: flex
    flex-direction: column
    justify-content: center
    // height: 100vh
    box-sizing: border-box
    background-color: Lavender 
    margin-bottom: 20%
    

li
    list-style: none

.hide
    display: none

@import header
@import search
@import item
@import feedback
@import footer