.register
    display: flex
    flex-direction: column
    height: 40vh
    justify-content: center
    align-items: center
    &__form
        display: grid
        grid-gap: 1rem
    &__input
        border-radius: 20px  
    &__button
        border-radius: 20px
        background: MintCream 
        border: 2px solid black
        font-size: 1.25em 
        font-weight: bold