.lesson
    //font-family: 'Amaranth', sans-serif
    font-family: 'Roboto', sans-serif
    //font-family: 'Lato', sans-serif
    //font-family: 'Overpass', sans-serif
    display: flex
    //flex-direction: column
    align-items: center 
    list-style-type: decimal
    padding: 0rem