.board
    font-family: 'Roboto', sans-serif
    display: flex
    flex-direction: column
    align-items: center

a
    color: white
    text-shadow: .1rem -.1rem .1rem #192fbf
    border: 2px solid white
    border-radius: 10px 
    padding: 9px
    background-color: #07076b

.admin  

    &__user
        color: white
        font-size: 1.5rem
        margin-top: 1.5rem
        font-weight: 700
        
    &__lessonlist
        color: red
        font-size: 1.6rem
        margin-top: 1.5rem
        font-weight: 700
        

    &__teamlist
        color: white
        font-size: 1.6rem
        margin-top: 3rem
        font-weight: 700

.logo
    max-width: 100%
    height: auto

    &__image
        text-align: center
        height: 45%
        width: 80%
        margin-left: 1rem
        margin-bottom: 0rem
        margin-top: 4rem
        margin-right: 1rem







