.article
  margin: 0 auto
  padding: 3rem

  &>p
    line-height: 2rem

  &__video
    display: flex
    margin: 0 auto
    height: 25rem
    width: 42rem
    margin-top: 4rem
    margin-bottom: 4rem

  &__independ-text
    clear: both

  &__img
    float: right
    padding: 0 3rem 3rem 3rem

  &__img>img
    width: 100%

  &--slim
    margin: 0 5rem
