$headerBackgroundColor: #00BCD4
$headerColor: white

$formInputBorder: 3px solid #00BCD4
$formInputColor: #566369
$formButtonBorder: 3px solid #00BCD4
$formButtonBackgroundColor: #00BCD4
$formButtonColor: white

$duckTitleColor: #566369
$duckButtonBackgroundColor: #00BCD4
$duckButtonBackgroundColorBack: #d26464

$screen-md-min: 768px
$screen-sm-min: 576px