@import config

.header
  background-color: $headerBackgroundColor
  padding: 0.5rem
  position: fixed
  width: 100%
  top: 0

  &__title
    text-align: center
    color: $headerColor
    margin-top: 0

@import form