.view
  margin-top: 7rem
  height: 100%

  &__feedback
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2rem

@media only screen and (min-width: $screen-sm-min)
  .view__single
    font-size: 1.5rem