.add-lesson
    //font-family: 'Amaranth', sans-serif
    font-family: 'Roboto', sans-serif
    //font-family: 'Lato', sans-serif
    //font-family: 'Overpass', sans-serif
    display: flex
    flex-direction: column
    align-items: center


    &__back
        font-size: 1rem
        display: flex
        flex-direction: row
        align-items: center 
        color: white
        margin-top: .5rem
    &__user
        color: darkblue
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 1rem
        font-weight: 700
        text-align: center

    &__form
        width: 50%
        display: flex
        flex-direction: column
        align-items: center

    &__title
        color: white
        font-size: 1.5rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 3rem
        margin-bottom: 3rem
        font-weight: 700

    &__field
        border-radius: .5rem
        padding: .3rem
        margin: .3em
        width: 70vw
        height: 10vw
        font-size: 1rem 

    &__button
        border-radius: .5rem
        padding: .2rem
        margin-top: .2rem
