.lesson-list
    //font-family: 'Amaranth', sans-serif
    font-family: 'Roboto', sans-serif
    //font-family: 'Lato', sans-serif
    //font-family: 'Overpass', sans-serif
    text-align: center
    

    &__title
        color: white
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 3rem
        font-weight: 700

    &__team-member
        color: white
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: .5rem
        //font-weight: 700
        margin-bottom: .5rem
    
    &__team-list
        color: black
       

ul
    list-style-type: none
    padding-left: 20px
    text-align: center
    border: 1px solid white
    border-radius: .5rem
    font-size: .7rem
    //padding: 1rem



