.team-remove
    //font-family: 'Amaranth', sans-serif
    font-family: 'Roboto', sans-serif
    //font-family: 'Lato', sans-serif
    //font-family: 'Overpass', sans-serif
    display: flex
    flex-direction: column
    align-items: center

    &__goback
        font-size: 1rem
        display: flex
        flex-direction: row
        align-items: center 
        color: white
        margin-top: .5rem

    &__title
        color: white
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 3rem
        font-weight: 700

