.main__article
    margin: 20px 0px 20px 0px

    
    

.article__image 
    background-size: cover
    max-width: 300px
    border-radius: 20px
    cursor: pointer
   

.main__article 
    & .article__title
        font-size: 1.2rem
        margin-bottom: 5px
        font-weight: bold
        width: 70%
        height: 50px
    & .article__price
        margin-top: 5px