.header
    display: flex
    justify-items: flex-start

    & h1
        max-width: 200px
        background-color: #f45905
        padding: 20px
        border-radius: 5px
    & *
        margin: 20px

.myForm__search
    width: 220px
    height: 30px