@media only screen and ( min-width: 768px  )
    .article__specs__container
        display: flex
        flex-direction: row
        justify-content: space-around
        .article__image
            width: 50%
            flex-grow: 1
        .article__description
            margin-left: 15px
            margin-top: 15px
            width: 70%
            flex-grow: 1
       
    