.result
    width: 100%  
    & header
        background-color: #ec9b3b
        border-radius: 10px
        max-width: 270px
        
        & i
            margin-right: 5px

.result__main    
    .main__article
        display: flex
        flex-direction: column
        justify-items: center
        align-items: center

        & .article__title
            width: 100%
            font-size: 1.5rem
            margin-bottom: 20px

        & .article__image 
            background-size: cover
            max-width: 80%
            min-width: 100px
            border-radius: 20px
            cursor: pointer
            margin-bottom: 20px
        & .article__description
            margin-bottom: 20px

        & .article__price
            float: left
            font-size: 2rem
            margin-bottom: 20px

