@import search
@import header
@import result
@import article



    

body
    background-color: #fbe555
    width: 80%
    margin: 0 auto
    margin-top: 50px
    font-family: 'Roboto', sans-serif

* 
    box-sizing: border-box
    margin: 0px

.header__nav 
    cursor: alias

button
    height: 30px