$header-background-color: white    
$main-discount: white
$main-discount-title: red
$main-discount-text: red
$footer-customerservice-menu: #2e2c2c11
$footer-customerservice-menu-items: #2C2926
$footer-customerservice-menu-link: #2C2926
$footer-registration-button-background: white
$footer-registration-button-color: black
$footer-guide-menu-background: white
$footer-guide-options-color: #2C2926
$footer-guide-options-text: #2C2926
$link-white: white