.team-list
    //font-family: 'Amaranth', sans-serif
    font-family: 'Roboto', sans-serif
    //font-family: 'Lato', sans-serif
    //font-family: 'Overpass', sans-serif
    display: flex
    flex-direction: column
    align-items: center 
    list-style-type: none
    padding: 0rem
    
    
    &__nav
        display: flex
        flex-direction: row
        justify-content: space-around
        margin-top: 1rem
        font-weight: 

    &__user
        color: white
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 1rem
        font-weight: 700
        text-align: center

    &__title
        color: white
        font-size: 1.5rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 1rem
        font-weight: 700 
        text-align: center

    &__back
        color: white
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        //margin-top: 3rem
        font-weight: 1000 
        text-align: center
        
    
    &__item
        color: white
        border: .1rem solid white
        padding: .3rem
        margin-bottom: .2rem
        margin-block-start: .3rem
        border-radius: .3rem
        font-size: 1rem
        font-weight: 1000 
        text-align: left
        background-color: white
        width: 52vh


    &__createTeam
        color: white
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        //margin-top: 3rem
        font-weight: 100 
        text-align: center   
          

a 
    display: flex
    //align-items: left
    //align-content: left
    //flex-direction: column  
    //align-self: flex-start  
    justify-content: flex-start
    border-radius: .1rem solid white

p 
    font-weight: 1000
    font-size: .8rem
    


/* Link        
    text-align: center
        
    &__lessonlist
        color: white
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 3rem
        font-weight: 700

    &__teamlist
        color: white
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 3rem
        font-weight: 700 */








