@import panel

.body__content
    width: 375px
    background: linear-gradient(to bottom, #cce7f3, #eff19c)


.title
    text-align: center
    letter-spacing: 0.2rem
    font-family: Tahoma
    font-weight: lighter
    color: white

.landing 
    margin: 1rem
.login
    margin: 1rem
.register
    margin: 1rem

.home
    display: flex
    align-items: baseline
    justify-content: space-between
    
    &__welcome
        font-family: Tahoma
        color: whitesmoke

    &__options
        display: flex
        justify-content: space-between
        width: 7em

.form
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    padding: 2rem

    &__name
        @extend %panel
        margin-bottom: 1rem 
    &__surname
        @extend %panel
        margin-bottom: 1rem 
    &__email
        @extend %panel
        margin-bottom: 1rem 
    &__password
        @extend %panel
        margin-bottom: 1rem
    &__submit
        border: 0.1rem solid #669de1
        border-radius: 0.3rem
        height: 1.2rem
        display: inline-block
        text-align: center
        background-color: #eaf180
        &:hover
            filter: brightness(1.3)
.fa-backward
    color: #63717fc2
    font-size: x-large
    &:hover
        filter: brightness(1.3)

.navigation
    width: 20rem
    display: flex
    justify-content: space-around
    align-items: baseline

    &__input
        width: 18rem
        height: 2rem
        font-family: Tahoma
        text-align: end
        letter-spacing: .1rem

.fa-search
        color: goldenrod
        margin-left: 0.5rem
        
  

.results
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: .5rem
    &__content
        display: flex
        flex-direction: column
        align-items: space-between
        max-width: 20rem

.article
    display: flex
    justify-content: space-between

    &__img
        width: 3rem
        height: 3rem
        background-color: gray
        border: 0.1rem solid black
    
    &__title 
        font-family: Tahoma
        font-size: lighter

    &__image__price
        color: whitesmoke
        background-color: #eaf180
        weight: 1rem
        height: 1rem

#img__detail
    max-width: 70vw
    height: 30vh

.detail__title
    text-align: center

.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    margin: 0.2rem

.show__options
    display: flex
    justify-content: space-around
    flex-wrap: wrap

.price__detail
    border: solid 0.2rem rgba(235, 234, 232, 0.753)
    border-radius: 0.2rem
    background: linear-gradient(to bottom,#fff 0,#940a0a 100%)
    box-shadow:  0 1px 0 rgba(255, 255, 255, 0.767), 0 1px 5px rgba(0,0,0,.075)
    font-size: 2rem
    font-family: Arial

.back__button
    font-size: 2rem
    font-family: Arial

.footer 
    display: flex
    justify-content: space-between
    align-items: flex-end
    height: 25vh
    border-top: 0.1rem solid rgba(235, 234, 232, 0.753)
    color: black
    font-family: Arial, Helvetica, sans-serif
    letter-spacing: 0.2rem
    margin: 0


.information__text 
    text-decoration: underline
    text-shadow: #63717f


.feedback__message
    color: red
    font-weight: bold 
    text-align: center
    font-family: Tahoma