%panel
    border: solid 0.2rem rgba(235, 234, 232, 0.753)
    border-radius: 0.2rem
    background: linear-gradient(to bottom,#fff 0,#f1f1f1 100%)
    box-shadow:  0 1px 0 rgba(255, 255, 255, 0.767), 0 1px 5px rgba(0,0,0,.075)