@import hidden
@import flex-column
@import flex-row


.ducks
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center

    &__list
        display: flex
        justify-content: space-arund

    &__form
        width: 100%
        display: flex
        justify-content: space-around
        padding-bottom: 1.5em

    &__input
        text-align: center
        font-size: 2em
    
    &__item
        width: 90%
        display: flex
        flex-direction: row
        flex-wrap: wrap
       

    &__input
        width: 30%
    
    &__button
        width: 30%

    &__figure
        width: 40%
        display: flex
        flex-direction: column
        margin-bottom: 1.5em
        border: 0.5em solid black
        border-radius: 20%

.off
    @extend %hidden
