@import hidden
@import flex-column
@import flex-row


.duck
    @extend %flex-column
    width: 70vw

    &__title
        font-size: 2em

    &__img
        width: 70vw

    &__description
        font-size: 2em

    &__button
        width: 20%
        height: 2vh
    
.off
    display: none

