@import flex-column


.header
    width: 100%
    @extend %flex-column
    align-items: center
    height: 20vh

    &__logo
        width: 60%
        max-height: 60%

    &__title
        width: 100%
        text-align: center
        height: 100%
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif


