@import header
@import ducks
@import duck
@import flex-column
@import flex-row
    

*
    margin: 0 auto

.main
    display: flex
    flex-direction: column

img
    max-width: 90%
    border-radius: 20%
  