.header
    width: 100%
    height: 20vh
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    padding-bottom: 3vh

    &__logo
        width: 100%
        height: 20vh
    
    &__title
        width: 100%