.login
    width: 100%
    height: 65vh
    display: flex
    align-items: space-around
    border: 1px solid
    
    &__email
        width: 40%
    
    &__password
        width: 40%
    
    &__submit
        width: 40%

    &__goRegister
        width: 40%