.results
    
    border-radius: 1rem
    border-style: solid
    padding: 1rem
    margin: 0.5rem
    list-style: none
    colunns: 3

    &__item
        display: inline-block
        border: .3rem solid black
        border-radius: 1rem
        border-style: solid
        margin: 1rem