@import hidden
@import flex-column
@import flex-row


.ducks
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center

    &__list
        height: 70%
        display: flex
        justify-content: space-arund

    &__form
        width: 100%
        height: 5vh
        @extend %flex-row
        margin-bottom: 5em

    &__input
        text-align: center
        font-size: 1.2em

    &__button
        font-size: 1.2em
    
    &__item
        width: 90%
        display: flex
        flex-direction: row
        flex-wrap: wrap

    &__figure
        width: 70%
        display: flex
        flex-direction: column
        margin-bottom: 1.5em
        border: 0.5em solid black
        border-radius: 20%

.off
    display: none
