*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  display: flex
  flex-direction: column
  width: 50vw
  margin: 25px auto
  font-size: 16px

.header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: stretch
  padding: 10px
  &__title1 
     text-align: center
     font-family: Tahoma
     font-color: 
  &__nav-list
     display: flex
     border-top: 1px solid 9BA45F
     border-bottom: 1px solid 9BA45F
     list-style-type: none
     justify-content: center
  &__nav-item
     padding: 10px
     text-decoration: none

.main
  margin: 30px 0 0
  display: flex
  justify-content: space-between
  &__section
     display: flex
     flex-direction: column
     width: 70%
     padding: 5px
  &__aside
     width: 28%
     display: flex
     flex-direction: column
     text-align: center
     padding: 10px 20px
     background-color: #E5E7E5
     > *
         height: 95px
         margin-bottom: 50px
         border: 1px solid 74840B
         padding: 10px
         background-color: white
     \:nth-child(4)
         height: auto
  
.article
  display: flex
  flex-direction: column
  margin-bottom: 35px
  border: 1px solid
  &__time
   border-bottom: 1px solid 74840B
   padding: 5px
   font-family: Tahoma
   font-size: .75rem
   background-color: #E5E7E5
  &__content
   padding: 20px 10px 15px
   margin-bottom: 10px
   border-left: 5px solid CFE828
   width: 90%
   height: 35px
   align-self: center
   padding: 5px 10px
   background-color:74840B
   font-size: .75rem
   font-family: Tahoma

.footer
  display: flex
  justify-content: center
  align-items: center
  margin-top: 10px
  height: 50px
  background-color: #E5E7E5
  font-size: 1.25rem