@import panel

.body
    &content 
        font-family: fantasy
        font-size: 0.8rem
        margin: 2rem

.searching
    @extend %panel
    display: flex
    justify-content: space-between

.navigation__input
    width: 20rem
    height: 2rem
    background: #d1d2d46c
    border: 0.1rem
    font-size: 10pt
    color: #63717f
    border-radius: 0.2rem
    margin-left: 0.1rem
  

.results
    @extend %panel
    display: flex
    flex-wrap: wrap
    margin-bottom: .5rem


.duck__content
    display: flex
    justify-content: space-between
    align-items: center
    width: 95%


ul 
    list-style: none
    display: flex
    justify-content: flex-start

img
    height: 15vh
    width: 10vw

.footer 
    display: flex
    justify-content: space-between
    align-items: flex-end
    height: 5vh
    border-top: 0.1rem solid rgba(235, 234, 232, 0.753)
    color: black
    font-family: Arial, Helvetica, sans-serif
    letter-spacing: 0.2rem
    margin: 0


.information__text 
    text-decoration: underline
    text-shadow: #63717f


