.duck-list
    display: flex
    flex-direction: column
    &__duck
        display: flex
        
    &__title
        color: black
    &__image
        width: 100%
    &__price
        color: black
    &__desc
        color: black
    &__button
        color: red