.header
    display: flex
    background-image: url(https://www.desktopbackground.org/t/2015/12/10/1055168_rubber-ducks-illustration-vector-art-graphics_1024x1325_h.jpg)
    background-size: contain
    width: 100%
    justify-items: center
    justify-content: space-evenly
    &__title
        color: white 
        align-self: center
        font-size: 40px   
    &__image
        width: 20%