

body
    font-family: 'Mansalva', cursive
    display: flex
    flex-direction: column
    height: 100vh
    box-sizing: border-box
    background-color: Lavender 


li
    list-style: none



@import header
@import search
@import ducks
@import footer