.team
    //font-family: 'Amaranth', sans-serif
    font-family: 'Roboto', sans-serif
    //font-family: 'Lato', sans-serif
    //font-family: 'Overpass', sans-serif
    //display: flex
    //flex-direction: column
    //justify-content: space-around
    //align-items: center
    list-style-type: decimal
    padding: 0rem
    font-size: .8rem
    min-width: 18rem
    
    &__user
    color: dark blue
    font-size: 1rem
    //text-shadow: .1rem -.1rem .1rem #192fbf
    margin-top: 1rem
    font-weight: 700
    text-align: center
    
p 
    padding: .3rem
    //display: flex
    //flex-direction: column
    //justify-content: center
    color: black

