body
    background-color: #E6F0F2
    box-sizing: border-box

ul 
    list-style: none
    padding-inline-start: 0

@import header.sass
@import feedback.sass
@import duck.sass
@import footer.sass

.hide
    display: none