.board
    //font-family: 'Amaranth', sans-serif
    font-family: 'Roboto', sans-serif
    //font-family: 'Lato', sans-serif
    //font-family: 'Overpass', sans-serif
    display: flex
    //flex-direction: column
    align-items: center

.client   

    &__user
        color: white
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 3rem
        font-weight: 700

    &__lessonlist
        color: white
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 3rem
        font-weight: 700

    &__lessonbooked
        color: white
        font-size: 1rem
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 3rem
        font-weight: 700

/*     &__create-remove
        font-size: 1rem
        display: flex
        flex-direction: row
        align-items: center 
        color: white */

/* .members
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: .5rem */







