*
    box-sizing: border-box
    margin: 0

body 
    background-color: #3898cdcd

a 
    text-shadow: none

.view
    background-color: #3671f0d7
    height: 100%
    width: 100vw
    padding: 3vw
    text-align: center
    margin-top: 5rem 


