.header
    height: 35vh
    margin: 0
    background-image: linear-gradient(to right, #f7fc00c0, #fffc4ed8)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
   
    &__tittle
        font-size: 4rem
        color: whitesmoke
        text-shadow: .1rem .1rem .2rem rgb(21, 201, 36)
        
        
