@import entry
.search-list
    margin: 0
    margin-top: 2rem
    padding: 0
    list-style: none
    display: flex
    justify-content: center
    flex-wrap: wrap
    
    &__entry
        width: 45vw
        height: 5rem
        display: flex
        flex-direction: row
        justify-content: left
        align-items: center
        cursor: pointer

    &__entry:hover
        background: #cccccc80