.login
    @extend %flex-center
    min-height: 25vh
    .form
        display: grid
        border: 1px solid #f2aa03
        padding: 1rem
        grid-gap: 1rem
        &__username

        &__password
