*
    box-sizing: border-box
    margin: 0
  
.hide
    display: none

.view
   
    width: 100vw
    height: 100%
    padding: 3vw
    text-align: center

@import ./components/search
@import ./components/results
@import ./components/result-item
@import ./components/detail
@import ./components/feedback
@import ./components/register
@import ./components/login
@import ./components/landing