.ducks-panel
    &__list
        display: flex
        flex-wrap: wrap
        justify-content: center
    &__list-item
        width: 100%

.duck
    background-color: #ccc
    border: 0.15em solid black
    padding: .5em
    margin: .5em
    border-radius: .5em
    text-align: center
    cursor: pointer

    &__title
        text-transform: uppercase
        min-height: 4em
        font-size: .9em

    &__image
        width: 90%
        margin: 5% 5%

@media screen and ( min-width: 420px )
    .ducks-panel
        &__list-item
            width: 50% 
    
    .duck
        &__title
            min-height: 4em

@media screen and ( min-width: 1000px )
    .ducks-panel
        &__list
            width: 78vw
            margin: 2em 11vw        
                    
            &-item
                width: 25%