*
    box-sizing: border-box
    margin: 0

body 
    background-color: #8fc8e6cd

.view
    border: .3rem solid white
    border-radius: 1rem 
    background-color: #3671f0d7
    height: 100%
    width: 100vw
    padding: 3vw
    text-align: center
    margin-top: 5rem 
    //margin-left: 1rem
    //margin-right: 1rem


