.landing
    //font-family: 'Amaranth', sans-serif
    font-family: 'Roboto', sans-serif
    //font-family: 'Lato', sans-serif
    //font-family: 'Overpass', sans-serif

    &__title
        color: darkblue
        font-size: 5rem
        text-shadow: .2rem -.2rem .2rem white
        font-style: italic
        //margin-right: 1rem
        margin-left: 1.5rem
        

    &__subtitle
        color: white
        font-size: 2rem
        text-shadow: .2rem -.2rem .2rem #192fbf
        //font-style: italic
        margin-left: 14rem
    

    &__options
        color: white
        font-size: 1rem
        text-align: center
        //text-shadow: .1rem -.1rem .1rem #192fbf
        margin-top: 1rem
        font-weight: bold
        margin-right: 2rem
        margin-left: 2rem
        
    &__login
        text-align: center
        color: white
        display: flex
        justify-content: center
        margin-top: 2rem
        margin-bottom: .5rem
        //text-shadow: .1rem -.1rem .1rem white
        margin-top: 1rem

    &__register
        text-align: center
        color: white
        display: flex
        justify-content: center
        margin-top: .5rem
        //text-shadow: .1rem -.1rem .1rem white


.logo
    max-width: 100%
    height: auto

    &__image
        text-align: center
        height: 50%
        width: 85%
        margin-left: 1rem
        margin-bottom: 2rem
        margin-top: 2rem
        margin-right: 1rem

/* picture 
    background-image: url(https://www.jetsetter.com/uploads/sites/7/2018/04/7Np69-pW-1380x690.jpeg) */


