* {
    border: 1px solid;
    margin: 0 auto;
    box-sizing: border-box;
}

body {
    /* height: 100vh; */
}

.grid {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10% 10% 50% 10%;
    grid-gap:10px;
    height: calc(100vh - 10px);
    
    grid-template-areas: 
    "nav"
    "header"
    "aside"
    "main"
    "footer";
    /* grid-template-rows: 10% 20% 20% 40% 10%;
    grid-template-columns: 1fr;  */
}

nav {
    display: flex;
    grid-area: nav;  
    width: 100%;
    justify-content: center;
}

nav ul {
    display: flex;
    width: 100%;
    
    background-color: red;
    justify-content: center;
}
header {
    grid-area: header;
    width: 100%;
    justify-content: center;
}

aside {
    grid-area: aside;
    width: 100%;
   
  
}

main{
    grid-area: main;
    width: 100%;

    background-color: yellow;
}


footer {
    grid-area: footer;
    width: 100%;
    
  
} 

header figure {
    width: 50%;
    height: 90%;
}

header figure img {
    width: 90%;
}